body{
    min-height: 100vh;
    margin: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: large;

}

nav{
    padding-top: 0px;
    box-shadow: 3x 3px 5px rgba(13, 30, 23, 0.879);
    background-color:#3d626c;
    margin: 0px;
  
}

nav ul{
 width: 100%;
 list-style: none;
 display: flex;
 justify-content: flex-end;
 align-items: center;
 margin: 10px;
 padding-left: 20px;
 padding-right: 10px;

}
nav li{
    height: 50px;

}
nav a {
     height: 100%;
     padding: 0 30px;
     text-decoration: none;
     display: flex;
     align-items: center;
     color: #fff;
}
ul a:hover{
    background-color: #514444;
    color: #e4c2c2;
}
nav li:first-child{
    margin-right: auto;
}
.sideBar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #3d626c6f;
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sideBar li{
    width: 100%;
}
.sideBar a{
    width: 100%;
}

@media(max-width: 990px){
    .hideOnMobile{
        display: none;

    }
}
.intro{
    width: 100%;
    height: 800px;
    background-image: url(/stefan-grage-Y4MKctPwIrw-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.containerone{

   margin-left: 20px;
   padding: 40px; 
   display : flex;
   flex-direction:row;
   gap: 700px;
   justify-content: space-between;
   align-items: center;
}
h1{
    font-family: 'EB Garamond', serif;
    font-size: 3rem;
    margin-bottom: 5px;
    margin-top: 5px;
}
@media (max-width:1031px) {
    .content{
        font-size: 76%;
        text-align: center;
    }
 
}
@media (max-width:990px) {
    .content{
        font-size: 74%;
        text-align: center;
    }

    
}
.content{
    color: #3d626c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   
}
.features{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    margin: 25px;
    justify-content: center;
    gap: 20px;
    margin-top: 38px;
}
.icons{
    color: #3d626c;
    font-size: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    gap: 0px;
}
.hed{
    font-family: serif;
    font-size: 23px;
    text-align: center;
}
.Links{
    color: #3d626c;
    font-family: serif;
    font-size: 23px;
    text-align: center;
}
.Links:hover{
    color: #514444;
}
.third{
    display: flex;
    flex: row;
    margin-left: 240px;
    justify-content: center;
    align-items: center;
    color: #3d626c;
    margin-right: 50px;
    gap: 10px;
}
.about{
    font-family: 'EB Garamond', serif; 
    font-size: 25px;
    padding: 10px;
    margin: 0px;

}
.aboutDiscription {
    font-size: 20px;
}

@media (max-width:1031px) {
    .third{
        font-size: 5%;
        justify-content: center;
        flex-direction: row;
        margin: 10px;
        flex-wrap: wrap;
        text-align: center;
    }
 
}
@media (max-width:990px) {
    .third{
        font-size: 64%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
}
.fourth{

    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin: 2px;
    gap: 10px;
    background-color:#f6f6f6;

}
.Idea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;

}
.Skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px; 
}
.imgHed{
    color: #3d626c;
    font-size: 36px;
    font-family: serif;
    font-weight: lighter;
}
.para1{
    
    font-size: 16px;
    color: #3d626ccd;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media (max-width:1030px) {
    .fourth{
        text-align: center;
        font-size: 70%;
        flex-wrap: wrap;

    }
}
@media (max-width:990px) {
    .fourth{
        text-align: center;
        font-size: 50%;
        flex-wrap: wrap;
        margin: 0px;
    }
}
.Imag1 {
    width: 538px; 
    height: 358.44px;
    padding-left: 19px; 
 }
 .Imag {
    padding-left: 10px;
    width: 538px; 
    height: 358.44px; 
 }
 
 @media (max-width:1030px){
  .Imag1{
    width: 448px; 
    height: 298.48px; 
  }
 }
 @media (max-width:1030px){
    .Imag{
        width: 448px; 
        height: 298.48px; 
    }
   }
   @media (max-width:990px){
    .Imag1{
      width: 268px; 
      height: 248.48px; 
    }
   }
   @media (max-width:990px){
      .Imag{
          width: 268px; 
          height: 248.48px; 
      }
     }

.fifth{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;
    gap: 20px;
    
}
.myex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-right: 50px;
    padding-left: 30px;
}

 #exp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #3d626c;
    font-size: 51px;
    font-family: serif ;

 } 
 .prog{
    display: flex;
    flex-direction: column;
    padding: 20px;

 } 
 .exhead{
    font-size: 23px;
    color: #3d626c;
    text-align: left;
 }
 .progressbar{
    width: 340px;
    height: 5px;
    background-color: rgb(64, 86, 64);
    
 }
 @media (max-width:1030px) {
    .fifth{
        justify-content: center;
        text-align: center;
        font-size: 70%;
        flex-wrap: wrap;
        padding: 10px;

    }
}
@media (max-width:990px) {
    .fifth{
        text-align: center;
        font-size: 50%;
        flex-wrap: wrap;
        margin: 0px;
    }
}
.sixth{

    display: flex;
    flex-direction: row;
    background-color:#f6f6f6;
    padding: 10px;
    margin: 10px;

}
.tie{

    width: 656.99px;
    height: 437.72px;
    padding: 20px;
}
.Aboutme{

    display: flex;
    flex-direction: column;
    padding: 10px;


}
#me{
  text-align: center;
  font-family: serif;
  font-size: 40px;
  color: #3d626c;

}

#aboutpara{
    text-align: center;
    font-family:serif;
    font-size: 20px;
    color: #869a9fea;

}
.Contactinfo{

    color: #3d626c;
    font-size: large;
    line-height: 2.5;

}

@media (max-width:1030px) {
    .sixth{
        justify-content: center;
        text-align: center;
        /* flex-wrap: wrap; */
        padding: 10px;
       

    }
}
@media (max-width:990px) {
    .sixth{
        text-align: center;
        flex-wrap: wrap;
        margin: 0px;
    }
}

@media (max-width:1030px) {
    .tie{
        width: 549px;
        height: 365px;
    }
}
@media (max-width:990px) {
    .tie{
        width: 355px;
        height: 269px ;
    }

}
@media (max-width:1030px) {
    #me{
        size: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.seventh{
    display: flex;
    flex-direction: row;
    margin: 10px;
    margin-top: 30px;
    padding: 10px;
    gap: 20px;
}

.art{

    display: flex;
    flex-direction: column;
    

}

.articon{
    display: flex;
    flex-direction: row;
}
#arth{
    text-align: center;
    color: #3d626c;
    font-size: 45px;
    margin-bottom: 0px;

}
#artp{
    color: #869a9fea;
    font-size: 19px;
    margin-bottom: 0px;
    text-align: center;

}
@media (max-width:1030px) {
    .seventh{
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        padding: 10px;
    }
}
@media (max-width:990px) {
    .seventh{
        text-align: center;
        flex-wrap: wrap;
        margin: 0px;
        
    }
}
@media (max-width:1030px) {
    .articon{
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
    }
}
@media (max-width:990px) {
    .articon{
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
    }
}
